/**index.wxss**/
.page{
    flex:1;
    background-color:#ffff00;
    font-size: 16px;
}
.page-section{
    padding:10px;
    background-color:#fffff0;
    margin:10px;
    font-size: 16px;
}
.flex-item{
    width:  50px;
    height:  50px
}
.bg_green{
    background-color:#00ff00;
}
.bg_blue{
    background-color:#0000f8;
}
.bg_red{
    background-color:#ff0000;
}